.card {
	&__container {
		max-width: 100%;
	}
	&__box,
	&__link,
	&__score,
	&__info,
	&__icons {
		display: flex;
	}

	&__image,
	&__info {
		width: 50%;
	}

	&__info {
		flex-direction: column;
	}

	&__box {
	}

	&__icons {
		margin: 0 auto;
		gap: 7%;

		&--icon {
			height: clamp(20px, 5vw, 30px);
			width: auto;
			max-width: 100px;
			filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.37));
		}
	}

	&__link {
		margin: 0 auto;
		flex-direction: row;
	}

	&__score {
		margin: 0 auto;
		gap: 1vw;

		&--container {
			display: flex;
			flex-direction: row;
			gap: 3%;
		}

		&--text {
			white-space: nowrap;
		}

		&--image {
			object-fit: contain;
		}
	}

	&__image {
		max-width: 100%;
		height: auto;
		aspect-ratio: auto;
		border-radius: 20px;
	}
}
